# Configurações do banco de dados H2
spring.application.name=Financas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/financas
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

