<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Transação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            box-sizing: border-box;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="number"],
        input[type="datetime-local"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: #007bff;
            outline: none;
        }
    </style>
</head>
<body>

<h1>Formulário de Transação</h1>
<ul>
    <li class="alert alert-danger" role="alert" th:each="error : ${#fields.errors('transacao.*')}" th:text="${error}" />
</ul>
<form th:action="@{/dashboard/nova-transacao}" th:object="${transacao}" method="post">

    <div>
        <input type="hidden" id="id" th:field="*{id}" />
    </div>
    <!-- Campo Categoria -->
    <div class="form-group">
        <label for="categoria">Categoria:</label>
        <input type="text" id="categoria" th:field="*{categoria}" />
    </div>

    <!-- Campo Descrição -->
    <div class="form-group">
        <label for="descricao">Descrição:</label>
        <input type="text" id="descricao" th:field="*{descricao}" />
    </div>

    <!-- Campo Data -->
    <div class="form-group">
        <label for="data">Data:</label>
        <input type="datetime-local" id="data" th:field="*{data}" />
    </div>

    <!-- Campo Valor -->
    <div class="form-group">
        <label for="valor">Valor:</label>
        <input type="number" step="0.01" id="valor" th:field="*{valor}" />
    </div>

    <!-- Botão de Submit -->
    <div>
        <button type="submit">Salvar</button>
    </div>
</form>

</body>
</html>
